PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://report-api.com
AUTH0_DOMAIN=dev-fbz1l8vopdo0g0hj.us.auth0.com
CLIENT_ID=X2HjV8KsX703AdGhpKztBos6pgmJYj4Q
CLIENT_SECRET=9ibO1oCR8eAeVIfcPawOG3IxFV_P8r5-wEzZk6_NvREaUlPCYdKwdkb4xAkMJd9Z