REACT_APP_AUTH0_DOMAIN=dev-fbz1l8vopdo0g0hj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9IdTv1tYt4Zb9Yi9jvKReWGERmSCejr4
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://report-api.com
REACT_APP_API_SERVER_URL=http://localhost:6060